# CS_Italy_Observer

./: .gitignore  CS_Italy_Observer.sln  readme.md
CS_Italy_Observer/: CS_Italy_Observer.csproj  CS_italy_Watcher.cs  Program.cs  XboxSmythWatcher.cs  XboxWatcher.cs
